# budget-manager-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.prod.yml  pom.xml  todos  wallet-debit-implementation.md
application/: README.md  pom.xml
application/src/main/java/br/com/casellisoftware/budgetmanager/application/configs/: ApplicationConstants.java
application/src/main/java/br/com/casellisoftware/budgetmanager/application/flag/: FlagAwareExecutor.java  FlagStrategy.java  FlagStrategyRegistry.java
application/src/main/java/br/com/casellisoftware/budgetmanager/application/mappers/: ExpenseApplicationMapper.java
application/src/main/java/br/com/casellisoftware/budgetmanager/application/shared/: AuthenticatedUser.java  PatchHelper.java
application/src/main/java/br/com/casellisoftware/budgetmanager/application/wallet/: EffectiveShareAmount.java  InstallmentWalletBalanceCalculator.java  RepositoryBackedWalletDeductionsQuery.java  ReservedBudgetWalletBalanceCalculator.java  SubscriptionWalletBalanceCalculator.java  WalletDeductions.java  WalletDeductionsQuery.java  WalletSubscriptionSelector.java
application/src/test/java/br/com/casellisoftware/budgetmanager/application/configs/: ApplicationConstantsTest.java
application/src/test/java/br/com/casellisoftware/budgetmanager/application/flag/: FlagAwareExecutorTest.java  FlagStrategyRegistryTest.java
application/src/test/java/br/com/casellisoftware/budgetmanager/application/wallet/: InstallmentWalletBalanceCalculatorTest.java  RepositoryBackedWalletDeductionsQueryLinkedExclusionTest.java  RepositoryBackedWalletDeductionsQueryReservedBudgetTest.java  ReservedBudgetWalletBalanceCalculatorTest.java  SubscriptionWalletBalanceCalculatorTest.java
infra/: pom.xml
infra/src/main/java/br/com/casellisoftware/budgetmanager/: BudgetManagerApplication.java  BudgetmanagerApplication.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/: AuthBeanConfiguration.java  BulletBeanConfiguration.java  BusinessLayerBeanConfiguration.java  CreditCardBeanConfiguration.java  ExpenseBeanConfiguration.java  ExtraBudgetBeanConfiguration.java  InstallmentBeanConfiguration.java  MongoConfiguration.java  PayerBeanConfiguration.java  PaymentBeanConfiguration.java  PluggyBeanConfiguration.java  ReservedBudgetBeanConfiguration.java  SchedulingConfiguration.java  SharedBeanConfiguration.java  SharingBeanConfiguration.java  SubscriptionBeanConfiguration.java  SyncBeanConfiguration.java  TransactionConfiguration.java  UserBeanConfiguration.java  WalletBeanConfiguration.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/converters/: YearMonthReadConverter.java  YearMonthWriteConverter.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/flag/: FlagBeanConfiguration.java  FlagManagerImpl.java  FlagsProperties.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/mapstruct/: ProjectMapper.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/properties/: PluggyProperties.java  SyncIngestProperties.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/ratelimit/: AuthRateLimitFilter.java  CachedBodyHttpServletRequest.java  RateLimitConfiguration.java  RateLimitProperties.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/security/: AuthenticatedUserArgumentResolver.java  AuthenticatedUserResolver.java  BCryptPasswordEncoderAdapter.java  JtiRevocationValidator.java  JwtAudienceValidator.java  JwtKeyConfiguration.java  JwtTokenGenerator.java  MdcAuthenticationFilter.java  SecurityConfiguration.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/configs/transactional/: TransactionalDeleteBulletByIdBoundary.java  TransactionalDeleteExpenseBoundary.java  TransactionalDeleteExtraBudgetByIdBoundary.java  TransactionalDeleteInstallmentBoundary.java  TransactionalDeletePayerBoundary.java  TransactionalDeleteReservedBudgetBoundary.java  TransactionalDeleteSubscriptionBoundary.java  TransactionalLinkReservedBudgetSourceBoundary.java  TransactionalPatchBulletBoundary.java  TransactionalPatchPayerBoundary.java  TransactionalPatchReservedBudgetBoundary.java  TransactionalPatchSubscriptionBoundary.java  TransactionalPayExpenseBoundary.java  TransactionalRevertShareBoundary.java  TransactionalSaveBulletBoundary.java  TransactionalSaveExpenseBoundary.java  TransactionalSaveExtraBudgetBoundary.java  TransactionalSavePayerBoundary.java  TransactionalSaveReservedBudgetBoundary.java  TransactionalSaveShareBoundary.java  TransactionalSaveSubscriptionBoundary.java  TransactionalSaveWalletBoundary.java  TransactionalStopWalletShareBoundary.java  TransactionalUnlinkReservedBudgetSourceBoundary.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/mappers/expense/: ExpenseApplicationMapperAdapter.java  (+2 more)
infra/src/main/java/br/com/casellisoftware/budgetmanager/pluggy/: HttpPluggyClient.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/service/: PaymentService.java
infra/src/main/java/br/com/casellisoftware/budgetmanager/sync/: HttpIngestPendingSource.java  IngestSyncScheduler.java
infra/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
infra/src/main/resources/db/migration/: reconcile-wallet-remaining.js
infra/src/main/resources/docker/: compose.yaml
infra/src/test/java/br/com/casellisoftware/budgetmanager/: AbstractMongoIntegrationTest.java  BudgetManagerApplicationSecurityGuardTest.java  BudgetManagerApplicationTests.java  BudgetmanagerApplicationTests.java
infra/src/test/java/br/com/casellisoftware/budgetmanager/installment/: InstallmentBusinessRulesEndToEndTest.java
infra/src/test/java/br/com/casellisoftware/budgetmanager/pluggy/: HttpPluggyClientTest.java
infra/src/test/java/br/com/casellisoftware/budgetmanager/subscription/: SubscriptionBusinessRulesEndToEndTest.java
infra/src/test/java/br/com/casellisoftware/budgetmanager/sync/: HttpIngestPendingSourceTest.java
infra/src/test/resources/: application.yaml
(+870 files in other folders)
